# Never Commit This File To Github
# This Is For The Sake Of The Example

# App
PORT=5555
ORIGIN=https://localhost:3000

# RIFFING
DB_CLIENT_URL=


# Alchemy RPC 
RPC_ALCHEMY_WSS=

# Alchemy ETH MAINNET
RPC_ALCHEMY_MAINNET_WSS=

